{
  "name": "roy-blog",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual -c 'npm run start'",
    "format:prettier": "prettier -w --cache \"./**/*.{ts,tsx,js,jsx,json,css,scss}\"",
    "lint": "run-s format:** deadcode lint:**",
    "lint:eslint": "eslint --cache --quiet \"./**/*.{ts,tsx}\"",
    "lint:tsc": "tsc --noEmit",
    "deadcode": "npx knip --exports",
    "prepare": "git config --local core.hooksPath .githooks",
    "start": "wrangler pages dev ./public"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,scss}": "prettier -w --cache"
  },
  "dependencies": {
    "@remix-run/cloudflare": "^2.0.1",
    "@remix-run/cloudflare-pages": "^2.0.1",
    "@remix-run/css-bundle": "^2.0.1",
    "@remix-run/react": "^2.0.1",
    "isbot": "^3.6.13",
    "microcms-js-sdk": "^2.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230914.0",
    "@remix-run/dev": "^2.0.1",
    "@remix-run/eslint-config": "^2.0.1",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/parser": "^6.3.0",
    "@vanilla-extract/css": "^1.12.0",
    "eslint": "^8.42.0",
    "eslint-plugin-import-access": "^2.1.0",
    "lint-staged": "^14.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.1",
    "typescript": "^5.0.4",
    "wrangler": "^3.9.0"
  }
}
